# Solana.Unity.Anchor

./: .gitignore  ProgramCode.cs  README.md  SharedBuildProperties.props  Solana.Unity.Anchor.sln  build.cake
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  publish.yml
GeneratedCode/: auctionHouse.cs  auctioneer.cs  bubblegum.cs  candyMachine.cs  fixedPriceSale.cs  hydra.cs  nftPacks.cs  tokenEntangler.cs  tokenMetadata.cs
Solana.Unity.Anchor/: ClientGenerator.cs  IdlParser.cs  IdlRetriever.cs  Solana.Unity.Anchor.csproj
Solana.Unity.Anchor.Examples/: Program.cs  Solana.Unity.Anchor.Examples.csproj
Solana.Unity.Anchor.SourceGenerator/: AnchorSourceGenerator.cs  Solana.Unity.Anchor.SourceGenerator.csproj
Solana.Unity.Anchor.SourceGenerator/Properties/: launchSettings.json
Solana.Unity.Anchor.Test/: Solana.Unity.Anchor.Test.csproj  UnitTest1.cs
Solana.Unity.Anchor.Test/Resources/: Empty.json  Hero.json  PlayerData.json  SolChess.json  WorldNew.json  seq.json
Solana.Unity.Anchor.Tool/: AnchorSourceGenerator.cs  Solana.Unity.Anchor.Tool.csproj
Solana.Unity.Anchor/Client/: ResultWrapper.cs
Solana.Unity.Anchor/CodeGen/: SigHash.cs  StringUtilities.cs  Utilities.cs
Solana.Unity.Anchor/Converters/: IIdlAccountItemConverter.cs  IIdlSeedCollectionTypeConverter.cs  IIdlSeedTypeConverter.cs  IIdlTypeArrayConverter.cs  IIdlTypeConverter.cs  IIdlTypeDefinitionTyConverter.cs  IIdlTypeNameConverter.cs
Solana.Unity.Anchor/Models/: Idl.cs  IdlErrorCode.cs  IdlEvent.cs  IdlField.cs  IdlInstruction.cs  Metadata.cs
Solana.Unity.Anchor/Models/Accounts/: IIdlAccountItem.cs  IIdlSeed.cs  IdlAccount.cs  IdlAccounts.cs  IdlPda.cs  IdlSeedAccount.cs  IdlSeedArg.cs  IdlSeedConst.cs
Solana.Unity.Anchor/Models/Types/: IIdlType.cs  IIdlTypeDefinitionTy.cs  UnixTimestamp.cs
Solana.Unity.Anchor/Models/Types/Base/: IdlArray.cs  IdlBigInt.cs  IdlDefined.cs  IdlOptional.cs  IdlPublicKey.cs  IdlString.cs  IdlTuple.cs  IdlValueType.cs
Solana.Unity.Anchor/Models/Types/Enum/: EnumIdlTypeDefinition.cs  IEnumVariant.cs  NamedFieldsEnumVariant.cs  SimpleEnumVariant.cs  TupleFieldsEnumVariant.cs
Solana.Unity.Anchor/Models/Types/Struct/: StructIdlTypeDefinition.cs
Solnet.Anchor/: ClientGenerator.cs  IdlParser.cs  IdlRetriever.cs  Solnet.Anchor.csproj
Solnet.Anchor.Tool/: AnchorSourceGenerator.cs  Solnet.Anchor.Tool.csproj  Test.json  Test.txt
Solnet.Anchor/Client/: ResultWrapper.cs
Solnet.Anchor/Converters/: IIdlTypeConverter.cs  IIdlTypeDefinitionTyConverter.cs
Solnet.Anchor/Models/Types/: UnixTimestamp.cs
Solnet.Anchor/Models/Types/Base/: IdlTuple.cs
metaplexIdl/: AkselPakselCode.cs  auction-house.cs
