<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Product>Solana.Unity.Anchor</Product>
        <Version>0.2.15</Version>
        <Copyright>Copyright 2023 &#169; Magicblock</Copyright>
        <Authors>Magicblock</Authors>
        <PublisherName>Magicblock</PublisherName>
        <RepositoryUrl>https://github.com/magicblock-labs/Solana.Unity.Anchor</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>Solana.Unity.AnchorUnity is a set of tools to integrate with Solana Anchor programs.</PackageDescription>
        <PackageTags>solana;solnet;sol;net6;spl;anchor;unity</PackageTags>
        <PackageReleaseNotes>https://github.com/garbles-labs/Solana.Unity.Anchor/releases</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup Label="PackageIcon">
        <None Include="$(MSBuildThisFileDirectory)/assets/icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
</Project>
