<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\SharedBuildProperties.props" />


	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<StartupObject>AnchorSourceGenerator</StartupObject>
		<TargetFramework>net6.0</TargetFramework>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-anchorgen</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Solana.Unity.Rpc" Version="2.6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Solana.Unity.Anchor\Solana.Unity.Anchor.csproj" />
	</ItemGroup>


</Project>
